{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {

    "build": {
      "dependsOn": ["^prisma:generate"],
      "outputs": [".next/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docker:dev": {
      "cache": false,
      "persistent": true
    },
    "start:docker": {},
    "prisma:generate": {
      "cache": false
    },
    "prisma:docker:generate": {}
  }
}