{
  "name": "tableau",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "start:docker": "docker compose up",
    "prisma:studio": "dotenv -e .env -- npx prisma studio",
    "prisma:generate": "dotenv -e .env -- npx prisma generate",
    "prisma:migrate": "dotenv -e .env -- npx prisma migrate dev",
    "prisma:reset": "dotenv -e .env -- npx prisma db push --force-reset ",
    "prisma:seed": "dotenv -e .env -- npx prisma db seed",
    "vercel-build": "npm run prisma:generate && next build",
    "e2e": "docker compose up -d && npx prisma migrate reset --skip-seed --skip-generate --force && cypress run"
  },
  "prisma": {
    "seed": "npx tsx prisma/seeder/seed.mts"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0-beta.1",
    "@chakra-ui/icons": "^2.0.16",
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/open-sauce-sans": "^5.0.7",
    "@fontsource/raleway": "^4.5.11",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/bundle-analyzer": "^13.1.6",
    "@next/font": "13.1.1",
    "@prisma/client": "^4.8.0",
    "@tanstack/react-query": "^4.22.0",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "aws-sdk": "^2.1317.0",
    "axios": "^1.6.0",
    "chakra-react-select": "^4.4.3",
    "dotenv-cli": "^6.0.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "jotai": "^1.13.1",
    "next": "13.5.6",
    "next-auth": "^4.19.2",
    "rdndmb-html5-to-touch": "^8.0.0",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.7",
    "shared-atoms": "*",
    "shared-components": "*",
    "shared-hooks": "*",
    "shared-libs": "*",
    "shared-types": "*",
    "shared-utils": "*",
    "yup": "^0.32.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@types/cypress-image-snapshot": "^3.1.6",
    "@types/node": "^18.11.18",
    "cypress": "^12.6.0",
    "cypress-image-snapshot": "^4.0.1",
    "prettier": "^2.8.1",
    "prisma": "^4.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
